# neo

./: LICENSE  Neo.sln  Readme.md  ScreenTest.sln  smokeshader
Neo/: GuiBatch.cs  GuiBatchItem.cs  GuiBatcher.cs  GuiBatcherSpriteBatcherStuff.cs  GuiFont.cs  InstancedRectangles.cs  Neo.cs  Neo.csproj  NeoBatch.cs  NeoBatchItem.cs  NeoBatcher.cs  NeoFont.cs  NeoHelpers.cs  PixelUnit.cs  ScreenUnit.cs  Size.cs  Style.cs
Neo/Components/: Container.cs
Neo/ComponentsOld/: Label.cs  MessageBox.cs  Switch.cs
Neo/ComponentsOld/Buttons/: ActionButton.cs  Button.cs
Neo/Content/: default_font_map.csv  shader_compiled_opengl.mgfx
Neo/Controls/: Button.cs  Container.cs  Control.cs  DagFont.cs  Grid.cs  GuiBatch.cs  GuiBatchItem.cs  GuiBatcher.cs  Label.cs  MessageBox.cs  Row.cs  Switch.cs  TextBox.cs
Neo/Controls/Buttons/: TextButton.cs
NeoFontContentPipelineExtension/: NeoFontContentPipelineExtension.csproj  NeoFontImporter.cs
NeoTestApp.Android/: Activity1.cs  NeoTestApp.Android.csproj
NeoTestApp.Android/Content/: Content.mgcb  effecty.fx  neo_shader.fx
NeoTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeoTestApp.Android/Resources/: Resource.Designer.cs
NeoTestApp.Android/Resources/Values/: Strings.xml
NeoTestApp.Code/: Basic.fx  Camera.cs  CubeMap.cs  Game1.cs  Gui.cs  InstancedRectangles.cs  NeoTestApp.Code.csproj  NonInstanced.cs  RectangleMap.cs
NeoTestApp.Code/Content/: Content.mgcb  InstancingRectangleShader.fx  instance_effect.fx  instance_effect_rect.fx  neo_shader.fx  stone.dds  yo.txt
NeoTestApp.Code/Content/fonts/: patuaone-med.spritefont  patuaone-small.spritefont
NeoTestApp.Code/Shaders/: Rectangle.cs  Rectangle.fx  Texture.cs  Texture.fx
NeoTestApp.Desktop/: NeoTestApp.Desktop.csproj  Program.cs  app.manifest
PipelineDebuggers/: PipelineDebuggers.csproj  Program.cs
QuadFontContentPipelineExtension/: Importer1.cs  Processor1.cs  QuadFontContentPipelineExtension.csproj
ScreenTest/: Game1.cs  Gui.cs  Program.cs  ScreenTest.csproj  app.manifest
ScreenTest/Content/: Content.mgcb
ScreenTest/Content/fonts/: patuaone-big.spritefont
