<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeoFontContentPipelineExtension\NeoFontContentPipelineExtension.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
    </ItemGroup>

</Project>
