<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RollForward>Major</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System.Collections"/>
        <Using Include="Microsoft.Xna.Framework"/>
        <Using Include="Microsoft.Xna.Framework.Graphics"/>
        <Using Include="Microsoft.Xna.Framework.Content"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\default_font_atlas.png" />
      <EmbeddedResource Include="Content\default_font_atlas.png" />
      <None Remove="Content\default_font_map.csv" />
      <EmbeddedResource Include="Content\default_font_map.csv" />
      <None Remove="Content\shader_compiled_opengl.mgfx" />
      <EmbeddedResource Include="Content\shader_compiled_opengl.mgfx" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>