
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\NeoFontContentPipelineExtension\bin\Debug\net6.0\NeoFontContentPipelineExtension.dll

#---------------------------------- Content ---------------------------------#

#begin default_font_atlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:default_font_atlas.png

#begin default_font_map.csv
/importer:NeoFontImporter
/processor:PassThroughProcessor
/build:default_font_map.csv

#begin neo_shader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:neo_shader.fx
