<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Shaders\**" />
    <EmbeddedResource Remove="Shaders\**" />
    <None Remove="Shaders\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Camera.cs" />
    <Compile Remove="CubeMap.cs" />
    <Compile Remove="InstancedRectangles.cs" />
    <Compile Remove="NonInstanced.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neo\Neo.csproj" />
    <ProjectReference Include="..\QuadFontContentPipelineExtension\QuadFontContentPipelineExtension.csproj" />
  </ItemGroup>
</Project>